#spring.datasource.url=jdbc:mysql://localhost:3306/test_spring_boot?useUnicode=true&characterEncoding=utf8
#spring.datasource.username=root
#spring.datasource.password=chen1207
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#mybatis.typeAliasesPackage=zxy.demo.springboot.boot_feature.entity
#mybatis.mapperLocations=classpath:mapper/*.xml

server.port=9000

#添加那个目录的文件需要restart
spring.devtools.restart.additional-paths=src/main/java
#排除那个目录的文件不需要restart
spring.devtools.restart.exclude=static/**,public/**